[binaries]
ar = 'sh2eb-linux-muslfdpic-gcc-ar'
as = 'sh2eb-linux-muslfdpic-as'
c = 'sh2eb-linux-muslfdpic-gcc'
c_ld = 'bfd'
cpp = 'sh2eb-linux-muslfdpic-g++'
cpp_ld = 'bfd'
ld = 'sh2eb-linux-muslfdpic-ld.bfd'
nm = 'sh2eb-linux-muslfdpic-gcc-nm'
objcopy = 'sh2eb-linux-muslfdpic-objcopy'
objdump = 'sh2eb-linux-muslfdpic-objdump'
pkg-config = 'pkgconf'
ranlib = 'sh2eb-linux-muslfdpic-gcc-ranlib'
readelf = 'sh2eb-linux-muslfdpic-readelf'
size = 'sh2eb-linux-muslfdpic-size'
strings = 'sh2eb-linux-muslfdpic-strings'
strip = 'sh2eb-linux-muslfdpic-strip'

[host_machine]
cpu = 'sh2eb'
cpu_family = 'sh'
endian = 'big'
system = 'linux'
