[binaries]
ar = 'microblaze-linux-musl-gcc-ar'
as = 'microblaze-linux-musl-as'
c = 'microblaze-linux-musl-gcc'
c_ld = 'bfd'
cpp = 'microblaze-linux-musl-g++'
cpp_ld = 'bfd'
ld = 'microblaze-linux-musl-ld.bfd'
nm = 'microblaze-linux-musl-gcc-nm'
objcopy = 'microblaze-linux-musl-objcopy'
objdump = 'microblaze-linux-musl-objdump'
pkgconfig = 'pkgconf'
ranlib = 'microblaze-linux-musl-gcc-ranlib'
readelf = 'microblaze-linux-musl-readelf'
size = 'microblaze-linux-musl-size'
strings = 'microblaze-linux-musl-strings'
strip = 'microblaze-linux-musl-strip'

[host_machine]
cpu = 'microblaze'
cpu_family = 'microblaze'
endian = 'big'
system = 'linux'
